<!DOCTYPE html>
<html ea>
<head>
	<meta charset="utf-8">
	<title>Sport A Ecommerce Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<link rel="stylesheet" href="http://cdn.umbokc.com/ea/src/ea.css?v=1.3">

	<script src="/assets/js/jquery.min.js"></script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body ea> 
	<div class="line">
	</div>
	<div class="header">
		<div class="logo">
			<a href="/" td:n c#f>Онлайн-торги</a>
		</div>
		<div  class="header-top">
			<div class="header-bottom">
				<div class="h_menu4">
					<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li class="active"><a href="product.html">Running</a></li>
						<li><a href="product.html">Fitness</a></li>					
						<li><a href="product.html">Tennis</a></li>
						<li><a href="product.html">Football</a></li>
						<li><a href="product.html">Golf</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>

	<div m:t:big>
		<div class="col-md-12" ta:c>
			<h4 p:b>Категории</h4>
			<a class="btn btn-primary btn-lg" href="#">RUNNING</a>
			<a class="btn btn-primary btn-lg" href="#">CYCLING</a>
			<a class="btn btn-primary btn-lg" href="#">TRIATHLON</a>
			<a class="btn btn-primary btn-lg" href="#">FITNESS</a>
			<a class="btn btn-primary btn-lg" href="#">TENNIS</a>
			<a class="btn btn-primary btn-lg" href="#">MORE SPORTS</a>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="product-grids">
		<div class="container">
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr1.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr2.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr3.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr4.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/sh.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/sh2.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr1.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>


	<div ta:c m:big>
		<p>&copy; Все права защищены.</p>
	</div>
</body>
</html>
