<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Sport A Ecommerce Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Sport Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->

</head>
<body> 
	<!--header-->
	<div class="line">

	</div>
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" ></a>
		</div>
		<div  class="header-top">
			<div class="header-grid">
				<ul class="header-in">
					<li ><a href="account.html">My Account   </a> </li>
					<li>	
						<select class="in-drop">
							<option value="Dollars" class="in-of">Dollars</option>
							<option value="Euro" class="in-of">Euro</option>
							<option value="Yen" class="in-of">Yen</option>
						</select>
					</li>					
				</ul>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
				<!-- search-scripts -->
				<script src="js/classie.js"></script>
				<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
				<!-- //search-scripts -->
				<div class="online">
					<a href="single.html">SHOP ONLINE</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="header-bottom">
				<div class="h_menu4"><!-- start h_menu4 -->
					<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li class="active"><a href="product.html">Running</a></li>
						<li><a href="product.html">Fitness</a></li>					
						<li><a href="product.html">Tennis</a></li>
						<li><a href="product.html">Football</a></li>
						<li><a href="product.html">Golf</a></li>
					</ul>
					<script type="text/javascript" src="js/nav.js"></script>
				</div><!-- end h_menu4 -->
				<ul class="header-bottom-in">
					<li ><select class="drop">
						<option value="Dollars" class="in-of">Get Active</option>
						<option value="Euro" class="in-of">Get Active1</option>
						<option value="Yen" class="in-of">Get Active2</option>
					</select> </li>
					<li ><select class="drop">
						<option value="Dollars" class="in-of">Community</option>
						<option value="Euro" class="in-of">Community1</option>
						<option value="Yen" class="in-of">Community2</option>
					</select></li>		
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!---->	
	<div class="product-grids">
		<div class="container">
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr1.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr2.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr3.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr4.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/sh.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="product-top">
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/sh2.png" alt=""></a>		
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>	
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr1.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="col-md-4 grid-product-in">	
					<div class=" product-grid">	
						<a href="single.html"><img class="img-responsive " src="images/pr.png" alt=""></a>
						<div class="shoe-in">
							<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
							<label>$67.99</label>
							<a href="single.html" class="store">FIND A STORE</a>
						</div>

						<b class="plus-on">+</b>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!---->
	<!--footer-->
	<div class="footer">
		<div class="col-md-3 footer-left">
			<h4>Sports</h4>
			<div class="run-top">
				<ul class="run-grid">
					<li><a href="#">RUNNING</a></li>
					<li><a href="#">CYCLING</a></li>
					<li><a href="#">TRIATHLON</a></li>
					<li><a href="#">FITNESS</a></li>
					<li><a href="#">TENNIS</a></li>
					<li><a href="#">MORE SPORTS</a></li>
				</ul>
				<ul class="run-grid">
					<li><a href="#">STYLE</a></li>
					<li><a href="#">SPECIAL</a></li>
					<li><a href="#">BRAND EVENTS</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="col-md-3 footer-left left-footer">
			<h4>Latest</h4>
			<div class="run-top top-run">
				<ul class="run-grid">
					<li><a href="#">News & Events</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Shopping</a></li>
					<li><a href="#">Sponsorships</a></li>
					<li><a href="#">more sports</a></li>
				</ul>
				<ul class="run-grid">
					<li><a href="#">Clubs and Training</a></li>
					<li><a href="#">Event Map</a></li>
					<li><a href="#">Challange the world</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="col-md-2 footer-left left-footer">
			<h4>Your Account</h4>
			<ul class="run-grid-in">
				<li><a href="account.html">Login</a></li>
				<li><a href="#">My Sports</a></li>
				<li><a href="#">My Events</a></li>
			</ul>
		</div>
		<div class="col-md-4 footer-left left-footer">
			<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="youtube"> </i></a></li>
				<li><a href="#"><i class="facebook"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
			</ul>
			<div class="letter">
				<h5>NEWSLETTER</h5>
				<span>in the next article</span>
				<h6>NRL: five things we learned this weekend</h6>
				<p>In support of suburban games; Warriors rip</p>
				<a href="register.html" class="sign">SIGN UP AND GET MORE</a>
				<p class="footer-class"> © 2015 Sport All Rights Reserved | Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>

		</div>
		<div class="clearfix"> </div>
	</div>
</body>
</html>
